<div class="questions view">
	<div id="sadan-content">
		<h1>Points and Levels</h1>
		<p>To encourage participation and reward great answers, Searchadoctor Answers has a system of points and levels. The number of points you get depends on the specific action you take. The points table below summarizes the point values for different actions. While you can't use points to buy or redeem anything, they do allow everyone to recognize how active and helpful you've been. (And they give you another excuse to brag to your friends.)</p>
		<h2>Points Table</h2>
		<table summary="Shows the number of points earned for taking various actions within Searchadoctor Answers" class="sadan-points">
		  <thead>
			<tr>
			  <th scope="col">Action</th>
			  <th scope="col">Points</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">Begin participating on Searchadoctor Answers</th>
			  <td>One Time: 100</td>
			</tr>
			<tr class="even">
			  <th scope="row">Ask a question </th>
			  <td>-5</td>
			</tr>
			<tr>
			  <th scope="row">Choose a best answer for your question</th>
			  <td>3</td>
			</tr>
			<tr class="even">
			  <th scope="row">No Best Answer was selected by voters on your question</th>
			  <td>Points Returned: 5</td>
			</tr>
			<tr>
			  <th scope="row">Answer a question</th>
			  <td>2</td>
			</tr>
			<!--<tr class="even">
			  <th scope="row">Self-deleting an answer</th>    
			  <td>-2</td>
			</tr>
			<tr>
			  <th scope="row">Log in to Searchadoctor Answers</th>
			  <td>Once daily: 1</td>
			</tr>
			<tr class="even">
			  <th scope="row">Vote for an answer</th>
			  <td>1</td>
			</tr>
			<tr>
			  <th scope="row">Vote for No best answer</th>
			  <td>0</td>
			</tr>-->
			<tr class="even">
			  <th scope="row">Have your answer selected as the best answer</th>
			  <td>10</td>
			</tr>
			<!--<tr>   
			  <th scope="row">Receive a "thumbs-up" rating on a best answer that you wrote (up to 50 thumbs-up are counted)</th>    
			  <td>1 per "thumbs-up"</td>   
			</tr>
			<tr class="even">
			  <th scope="row">Receive a violation</th>    
			  <td>-10</td>
			</tr>-->
		  </tbody>
		</table>

		<h2>Levels</h2>
		<p>Levels are another way to keep track of how active you (and others) have been. The more points you accumulate, the higher your level.   Searchadoctor Answers recognizes your level achievements with our special brand of thank you's!</p>
		<p>And finally, as you attain higher levels, you'll also be able to contribute more to Searchadoctor Answers - you can ask, answer, vote and rate more frequently.</p>

		<table summary="Shows the number of points required for each level and the benefits for obtaining these levels" class="sadan-levels">
		  <thead>
			<tr>
			  <th class="level" scope="col">Level</th>
			  <th class="points" scope="col">Points</th>
			  <th scope="col">Questions</th>
			  <th scope="col">Answers</th>
			  <!--<th scope="col">Comments</th>-->
			  <th scope="col">Stars</th>
			  <!--<th scope="col">Ratings</th>-->
			  <!--<th scope="col">Votes</th>-->
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <th scope="row">7</th>
			  <td>25,000+</td>
			  <td>20</td>
			  <td>80</td>
			  <!--<td>40</td>-->
			  <td>100</td>
			  <!--<td>unlimited</td>
			  <td>400</td>-->
			</tr>
			<tr class="even">
			  <th scope="row">6</th>
			  <td>10,000 - 24,999</td>
			  <td>20</td>
			  <td>80</td>
			  <!--<td>40</td>-->
			  <td>100</td>
			  <!--<td>unlimited</td>
			  <td>400</td>-->
			</tr>
			<tr>
			  <th scope="row">5</th>
			  <td>5,000 - 9,999</td>
			  <td>20</td>
			  <td>80</td>
			  <!--<td>40</td>-->
			  <td>100</td>
			  <!--<td>unlimited</td>
			  <td>200</td>-->
			</tr>
			<tr class="even">
			  <th scope="row">4</th>
			  <td>2,500 - 4,999</td>
			  <td>20</td>
			  <td>80</td>
			  <!--<td>40</td>-->
			  <td>100</td>
			  <!--<td>unlimited</td>
			  <td>100</td>-->
			</tr>
			<tr>
			  <th scope="row">3</th>
			  <td>1,000 - 2,499</td>
			  <td>15</td>
			  <td>60</td>
			  <!--<td>30</td>-->
			  <td>100</td>
			  <!--<td>unlimited</td>
			  <td>75</td>-->
			</tr>
			<tr class="even">
			  <th scope="row">2</th>
			  <td>250 - 999</td>
			  <td>10</td>
			  <td>40</td>
			  <!--<td>20</td>-->
			  <td>100</td>
			  <!--<td>unlimited</td>
			  <td>50</td>-->
			</tr>
			<tr>
			  <th scope="row">1</th>
			  <td>1 - 249</td>
			  <td>5</td>
			  <td>20</td>
			  <!--<td>10</td>-->
			  <td>10</td>
			  <!--<td>0</td>
			  <td>25</td>-->
			</tr>
		  </tbody>
		</table>
		<p class="sadan-clarification">*All limitations are per day</p>
	</div>
</div>